{
  "name": "adapty_autotest_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^81.0.0",
    "nightwatch": "^1.4.0"
  }
}
